<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background: #344a72;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 2.4em;
      }

      .form-wrap {
        width: 400px;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        border: 1px solid #fff;
        border-radius: 15px;
        padding-top: 20px;
      }

      .form-wrap h1,
      .form-wrap p {
        align-self: center;
      }

      .form-wrap .form-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-content: center; */
        align-items: center;
        margin-top: 10px;
      }

      .form-wrap .form-group label {
        display: inline;
        margin: 0;
      }

      .form-wrap .form-group input {
        width: 300px;
        height: 30px;
      }

      .form-wrap button {
        display: block;
        margin: auto;
        background-color: #49c1a2;
        margin-top: 30px;
        width: 300px;
        height: 35px;
        border: none;
        color: #fff;
        border-radius: 10px;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        margin-top: 20px;
        text-align: center;
      }

      footer {
        margin-top: 8px;
        font-size: medium;
        color: #fff;
      }

      footer a {
        color: #49c1a2;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our <br />
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
