<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
    }
    /* smartphone */
    @media(max-width: 500px){
        body{
            background: red;
        }
        h1{
            display: none;
        }
        #smartphone h1{
            display: block;
        }
    }
    /* tablet */
    @media(min-width: 501px) and (max-width: 768px){
        body{
            background: blue;
        }
        h1{
            display: none;
        }
        #tablet h1{
            display: block;
        }
    }
    /* Normal size */
    @media(min-width: 769px) and (max-width: 1200px){
        body{
            background: green;
        }
        h1{
            display: none;
        }
        #normal h1{
            display: block;
        }
    }
    /* Widescreen size */
    @media(min-width: 1201px){
        body{
            background: black;
        }
        h1{
            display: none;
        }
        #black h1{
            display: block;
        }
    }
</style>
<body>
    <div class="widescreen"><h1>Widescreen</h1></div>
    <div class="normal"><h1>Normal</h1></div>
    <div class="tablet"><h1>tablet</h1></div>
    <div class="smartphone"><h1>smartphone</h1></div>
</body>
</html>