<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color: coral;
        /* text-decoration: underline; */
    }
    a:active{
        color: red;
    }

    .btn{
        background: #4c6ca0;
        color: white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover{
        color: aliceblue;
        background: #446190;
    }
</style>
<body>
    <br>
    <a class="btn" href="">Link</a>
    <br>
    <br>
    <button class="btn">Button</button>
</body>
</html>