<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and AFter</title>
</head>
<style>
    .is-required:after{
        content: '*';
        color: red;
        padding-left: 2px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        
    }
    header::before{
        content: '';
        background: url('https://source.unsplash.com/1600x1900/?nature,water') no-repeat center center/cover;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    header > h1{
        font-size: 4rem;
        margin: 1rem;
    }
</style>
<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->
    <header>
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus.</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque totam maiores aliquid est sit pariatur ab in asperiores voluptas perspiciatis.</p>
    </section>
</body>
</html>