<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #333;
    }
    .box{
        background: #fff;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: animate1 5s forwards ease-in-out;
        /* animation-duration: 2s;
        animation-iteration-count: 2; 
        infinite
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in-out; */
    }
    @keyframes animate1{
        from{
            width: 200px;
            background-color: red;
            top: 0px;
        }
        to{
            width: 600px;
            top: 300px;
        }
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>