<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    body{
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box{
        background: white;
        width: 100px;
        height: 100px;
        /* transition-property: all;
        transition-duration: 5s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */
        transition: all 2s ease-in-out;
    }
    .box:hover{
        background: red;
        border-radius: 50%;
        height: 300px;
        width: 300px;
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>