<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 100px;
      height: 100px;
    }
    #box-1 {
      position: relative;
      background: brown;
      top: 25px;
      left: 25px;
    }
    .container{
        position: relative;
        width: 500px;
        height: 500px;
        background: #f4f4f4;
    }
    #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
      background: yellow;
    }
    #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
      background: blue;
    }
    #box-4 {
        position: fixed;
        z-index: 1;
      background: purple;
    }
    #box-5 {
        position: sticky;
        top: 0;
      background: green;
    }
  </style>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
