<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
}
.flex-container{
    display: flex;
    /* flex-direction: row; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; fixed width */
}
.item{
    background: #f4f4f4;
    border: #ccc solid 2px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    width: 200px;
    /* flex: 1 0 200px; flex grow shrink and basis  */
}
.item-1{
    flex-shrink: 0; /* does not let it shrink */
}
.item-2{
    flex-grow: 1; /* fills up space */
    flex-basis: 0; /* sets basis for flex grow */
}
.item-3{
    flex-grow: 2;
}
</style>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h1>Item 1</h1>
        </div>
        <div class="item item-2">
            <h1>Item 2</h1>
        </div>
        <div class="item item-3">
            <h1>Item 3</h1>
        </div>
    </div>
</body>
</html>