<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    header{
        background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover ;
        color: #000;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
    }
    header h1{
        font-size: 3rem;
    }
    header p{
        margin: 1rem 0;
    }
    .btn{
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
    }
    section{
        padding: 2rem;
    }
</style>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi placeat tenetur animi minus alias quaerat!</p>
        <a href="#" class="btn">Find out More</a>
    </header>
    <section>
        <h3>About our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex accusamus nulla voluptas quos perferendis, quas at veritatis. Modi ea quos fugiat totam, accusantium autem labore nostrum corrupti provident expedita vel nesciunt fuga ducimus consequatur maxime non earum magni dolor distinctio nulla nobis vitae saepe inventore animi. Velit deserunt ipsa voluptates!</p>
    </section>
</body>
</html>