<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box, .box-1{
      background-color: aliceblue;
      border: 2px solid black;
      /* padding on all sides */
      padding: 20px;
      /* margin on all side */
      margin: 20px;
    }
    .box-1{
        /* padding per side */
        padding-left: 10px;
        padding-top: 20px;
        /* short form top-right-bottom-left */
        padding: 10px 20px 30px 12;
        /* padding short for top/bottom left/right */
        padding: 20px 20px;
        /* margin per side */
        margin-left: 10px;
        margin-top: 20px;
        /* short form top-right-bottom-left */
        margin: 10px 20px 30px 12;
        /* margin short for top/bottom left/right */
        margin: 20px 20px;
    }
  </style>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quo
        cumque fugiat tempore pariatur accusamus harum a doloribus voluptatibus
        quisquam?
      </p>
    </div>
    <div class="box-1">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quo
        cumque fugiat tempore pariatur accusamus harum a doloribus voluptatibus
        quisquam?
      </p>
    </div>
  </body>
</html>
