<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
    }
    .clr{
        clear: both;
    }
    .container{
        max-width: 960px;
        margin: 30px auto;
    }
    .box{
        background: #f4f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
    }
    #box-2{
        float: left;
        max-width: 68%;
    }
    #box-3{
        float: right;
        max-width: 30%;
    }
  </style>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nesciunt quo, possimus facere minus consequatur explicabo quibusdam
          eius nostrum odio.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nesciunt quo, possimus facere minus consequatur explicabo quibusdam
          eius nostrum odio.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nesciunt quo, possimus facere minus consequatur explicabo quibusdam
          eius nostrum odio.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nesciunt quo, possimus facere minus consequatur explicabo quibusdam
          eius nostrum odio.
        </p>
      </div>
    </div>
  </body>
</html>
